{\rtf1\ansi\ansicpg936\deff0\deflang1033\deflangfe2052{\fonttbl{\f0\fmodern\fprq6\fcharset134 \'cb\'ce\'cc\'e5;}}
\viewkind4\uc1\pard\lang2052\f0\fs20\'b4\'f3\'d1\'a7\'d3\'a2\'d3\'ef\'cb\'c4\'bc\'b6\'b4\'ca\'bb\'e3\'d1\'b5\'c1\'b71200\'cc\'e2 \par
Test 1\par
\par
1.With the _______of Mary, all the girl students are eager to go to the party.\par
\par
 A.exhibition B.exception C.except D.reception\par
\par
2.Although the trffic is not busy, he likes to drive at a _______ speed.\par
\par
\'a1\'a1A.spare B.fast C.moderate D.moral\par
\par
3.All the memories of his childhood had _______ from his mind by the time he was 65.\par
\par
\'a1\'a1A.faded B.illustrated C.comfined D.concerned\par
\par
4.This river is so big that it is impossible to build a _______ under it without modern technology.\par
\par
\'a1\'a1A.canal B.tunnel C.channel D.cable\par
\par
5.The _______ is nearly dead , so I can not start the car again.\par
\par
\'a1\'a1A. bean B.beam C.bake D.battery\par
\par
6.When making modern cameras , people began to _______ plastics for metal.\par
\par
\'a1\'a1A. surround B.substance C.stretch D.substitute\par
\par
7.With the help of the government , a large number of people ---_______ after the flood in 1991.\par
\par
\'a1\'a1A. survived B.suspended C.suffered D.subfected\par
\par
8.He always has a lot of _______ ideas in his mind , and sometimes we do not even know what he is thinding about.\par
\par
\'a1\'a1A. novel B.spoil C.acceptable D.additional\par
\par
9.Please be serious. I am not _______. You should consider it carefully\par
\par
\'a1\'a1A. sorting B.joking C.counting D.comparing\par
\par
10.We do not have a _______ school in our institute. The highest degree we provide for the students is a B. A. and a B. S. .\par
\par
\'a1\'a1A. continue B.bay C.assistance D.graduate\par
\par
11.In the United States, the foreign policy is decided by the ________ government, not by each state.\par
\par
\'a1\'a1A. federal B.figure C.scientific D.service\par
\par
12.He works in our university as a visiting _______, not as a formal faculty member.\par
\par
\'a1\'a1A. traditional B.scholar C.nurse D.pilot\par
\par
13.When you fill in the application form, please use your _______ address so that we can contact you easily later.\par
\par
\'a1\'a1A. policy B.plain C.permanent D.principal\par
\par
14.John _______ to be a polite man. But in fact he is very rude.\par
\par
\'a1\'a1A. pretends B.assures C.affords D.melts\par
\par
15.We can not trust him any more because he often ________ his duty.\par
\par
\'a1\'a1A. owes B.spoils C.deserts D.neglects\par
\par
16.In order to increase our output, we need to import more production _______.\par
\par
\'a1\'a1A. facilities B.hens C.votes D.artists\par
\par
17.When a spacecraft travels, one of the major problems is reentry into the Earth\rquote s _______.\par
\par
\'a1\'a1A. surface B.atmosphere C.attitude D.bent\par
\par
18.This river forms a natural _______ between China and Korea.\par
\par
\'a1\'a1A. boundary B.string C.spot D.zone\par
\par
19.She is already 16years old. But she _______as if she were still a little girl.\par
\par
\'a1\'a1A. believes B.absorbs C.accrses D.behaves\par
\par
20.We are _______ at the rapid progress Mark has made in this semester.\par
\par
\'a1\'a1A. distinguished B.annoyed C.astonished D.scored\par
\par
21.The doctors _______ the medicines to the people in the flood area.\par
\par
\'a1\'a1A. distributed B.packed C.prayed D.undertook\par
\par
22.Much of the news provided by this newspaper is _______, not foreign.\par
\par
\'a1\'a1A. domestic B.strain C.purchase D.murder\par
\par
23.He tried to _______relations with his former wife but he failed.\par
\par
\'a1\'a1A. measure B.maintain C.shelter D.reply\par
\par
24.He _______ to study harder in the future so that he could have more opportunities to find a better job.\par
\par
\'a1\'a1A. resolved B.resorted C.requested D.reserved\par
\par
25.The _______ work continued for more than a week but there was still no sign of the missing boy.\par
\par
\'a1\'a1A. research B.rescue C.vessel D.vast\par
\par
26.Many kinds of animals are believed to have _________ from the earth\par
\par
\'a1\'a1A. withdrawn B.vanished C.found D.hung\par
\par
27.The engineers in this lab spent several weeks _______ their plans for the new bicycle.\par
\par
\'a1\'a1A. counting B.stripping C.elaborating D.casting\par
\par
28.Pine trees are usually believed to _______ cold weather.\par
\par
\'a1\'a1A. guard B.accomplish C.roar D.endure\par
\par
29.Free medical service is _______ to nearly all the college students in China.\par
\par
\'a1\'a1A. favorite B.available C.convenient D.average\par
\par
30.After working for twenty hours without any rest, the doctors were _______.\par
\par
\'a1\'a1A. exhausted B.mounted C.wrapped D.restored\par
\par
31.The college students in China are _______ from smoking on campus because this will do them no good.\par
\par
A. discouraged B.observed C.obeyed D.obtained\par
\par
32.Professor Smith is also the _______ of the international program office. If you have any problem when you study here, you may go to him for help.\par
\par
\'a1\'a1A. detective B.president C.manager D.director\par
\par
33.We won\rquote t allow any foreign country to _______ in our internal affairs.\par
\par
\'a1\'a1A. devote B.district C.interfere D.wander\par
\par
34.We can not _______ all the magazines together.\par
\par
\'a1\'a1A. route B.draw C.thread D.bind\par
\par
35.What he said in the meeting _______ everybody present.\par
\par
\'a1\'a1A. disgusted B.dismissed C.disposed D.eliminated\par
\par
36.Some lazy men would rather _______ than work.\par
\par
\'a1\'a1A. indicate B.declare C.solve D.starve\par
\par
37.This boy was _______ for what he had done in the class.\par
\par
\'a1\'a1A. scolded B.overcome C.inclined D.displayed\par
\par
38.Some states in the United States _______ people to carry guns.\par
\par
\'a1\'a1A. apply B.charm C.ignore D.forbid\par
\par
39.Carelessness made him fall in his job _______.\par
\par
\'a1\'a1A.interview B.intention C.stomach D.stocking\par
\par
40.Sometimes it is very difficult to _______ some of the English words. Even the native speaker can not help.\par
\par
\'a1\'a1A. decrease B.create C.define D.delight\par
\par
41.Students with _______ problems may apply for student loans.\par
\par
\'a1\'a1A. economic B.financial C.male D.economical\par
\par
42.Both sugar and salt can ______in water.\par
\par
\'a1\'a1A. desert B.absorb C.dissolve D.involve\par
\par
43.I have not heard anything from him since his _______.\par
\par
\'a1\'a1A. departure B.fault C.foundation D.acciptance\par
\par
44.Without a proper education, people could _______ all kinds of crimes.\par
\par
\'a1\'a1A. conduct B.stoop C.commit D.sweat\par
\par
45.Several loudspeakers are _______ from the ceiling and we can hear the speaker very clearly.\par
\par
\'a1\'a1A. connected B.sustained C.associated D.suspended\par
\par
46.This morning in the class, our teacher lost his _______ at last because he could not stand any more.\par
\par
\'a1\'a1A. temper B.terror C.verse D.contain\par
\par
47.It is not ---_______ for me to return all the books to the library now because I still need some of them for my research.\par
\par
\'a1\'a1A. continuous B.difficult C.convenient D.sufficient\par
\par
48.When traveling alone in the mountains, you\rquote d better take a _______ with you in case you get lost.\par
\par
\'a1\'a1A. compass B.compress C.complse D.campus\par
\par
49.As a teacher, you should not _______ the students from asking questions in class.\par
\par
\'a1\'a1A. ruin B.restrain C.import D.impose\par
\par
50.If you have any problems during your study here, please do not _______ to call me for help\par
\par
\'a1\'a1A. hesitate B.despair C.urge D.request\par
\par
\'b4\'f0\'b0\'b8\'a3\'ba\par
1.B 2.C 3.A 4.B 5.D 6.D 7.A 8.A 9.B 10.D 11.A 12.B 13.C 14.A 15.D 16.A 17.B 18.A 19.D 20.C 21.A 22.A 23.B 24.A 25.B 26.B 27.C 28.D 29.B 30.A 31.A 32.D 33.C 34.D 35.A 36.D 37.A 38.D 39.A 40.C 41.B 42.C 43.A 44.C 45.D 46.A 47.C 48.A 49.B 50.A\par
\'b4\'f3\'d1\'a7\'d3\'a2\'d3\'ef\'cb\'c4\'bc\'b6\'b4\'ca\'bb\'e3\'d1\'b5\'c1\'b71200\'cc\'e2\par
\par
Test 2 \par
1. This kind of medicine has the power to _______poison.\par
\par
\'a1\'a1A.splash B.resist C.adopt D.occupy\par
\par
2. He is easily _______ so I do not like to talk with him.\par
\par
\'a1\'a1A.defended B.afforded C.created D.offended\par
\par
3.I am _______ to believe that he won\rquote t come back to see his wife again.\par
\par
\'a1\'a1A.inclined B.puzzled C.accompanied D.performed\par
\par
4.Before you mail this letter, you should check again whether you have _______ it or not.\par
\par
\'a1\'a1A.sunk B.sighed C.sought D.sealed\par
\par
5.After talking for nearly ten hours, he _______ to the government\rquote s pressure at last.\par
\par
\'a1\'a1A.expressed B.yielded C.decreased D.approved\par
\par
6.My hands and feet were ________ with cold as I waited for the bus.\par
\par
\'a1\'a1A. cliff B.still C.stiff D.stick\par
\par
7.This problem is beyond his ability and he can not ________ it.\par
\par
\'a1\'a1A.slip B.pack C.gain D.solve\par
\par
8.When you buy the spare parts for your car, try to get the _______ ones from the authorized dealer.\par
\par
\'a1\'a1A.genuine B.generous C.genius D.gentle\par
\par
9.If you use _______, you can get a higher quality picture.\par
\par
\'a1\'a1A.wax B.shame C.goose D.slides\par
\par
10.Who _______ this country, the people or the president? This question is not easy to answer.\par
\par
\'a1\'a1A.frightens B.differs C.displays D.governs\par
\par
11.This year our university does not have any _______ to continue the international student exchange program.\par
\par
\'a1\'a1A.function B.fundamental C.funeral D.funds\par
\par
12.Who is the patient being _______ on?\par
\par
\'a1\'a1A.painted B.operated C.tied D.fetched\par
\par
13.Mary is _______ of music but I am not.\par
\par
\'a1\'a1A.pause B.adventure C.grammatical D.fond\par
\par
14.This man has been proved _______ of murder.\par
\par
\'a1\'a1A.guilty B.spoil C.flash D.curious\par
\par
15.The international situation is very _______ in the Middle East.\par
\par
\'a1\'a1A.delicious B.perfect C.delicate D.percent\par
\par
16.Even though he knew that I should study, he still ______ me to go to the movies.\par
\par
\'a1\'a1A.recognized B.extended C.persuaded D.unexpected\par
\par
17.We _______ that it will take another four months to finish this plan.\par
\par
\'a1\'a1A.grant B.estimate C.council D.check\par
\par
18.He read the paper several times but be still _______ some printer\rquote s errors.\par
\par
\'a1\'a1A.overlooked B.ignored C.noticed D.outlined\par
\par
19.She often talks with a _______ appearance but in fact she is always telling lies.\par
\par
\'a1\'a1A.tidy B.sincere C.worship D.merry\par
\par
20.If the students can not support themselves during their study in university, they may ask for a student _______ from the government.\par
\par
\'a1\'a1A.menu B.spoon C.loan D.bond\par
\par
21.English has become a communication _______ for people from different countries.\par
\par
\'a1\'a1A.merit B.stream C.enjoyment D.medium\par
\par
22.During the eight years war, many people _______ their blood for their country.\par
\par
\'a1\'a1A.shed B.tempted C.reserved D.devoted\par
\par
23.You have greatly _______us. What you have done is not what you told us about several weeks ago.\par
\par
\'a1\'a1A.disappointed B.deserted C.clarified D.opposed\par
\par
24.Before you begin writing your paper, please write ------__________ first. Then we can have a better idea about what you are going to talk about.\par
\par
\'a1\'a1A.an origin B.a detail C.an example D.an outline\par
\par
25.If you ask why I plan to study in the United States, the only answer is that it is a _______ for me .\par
\par
\'a1\'a1A.chapter B.ceremony C.chamber D challenge\par
\par
26.A _______ political and economic situation is very important for the development of any country.\par
\par
\'a1\'a1A.stain B.stable C.peaceful D.pink\par
\par
27.The financial support is decided not only according to your GRE score, but also according to your _______ in college.\par
\par
\'a1\'a1A.performance B.policy C.smart D.statement\par
\par
28.The World Trade Center is often called a _______ Building, because it is made up of two identical buildings.\par
\par
\'a1\'a1A. Alike B.Folk C.Twin D.Former\par
\par
29.It is impossible for us to _______ such a difficult task within the limited time.\par
\par
\'a1\'a1A.fuel B.frown C.fulfill D.frost\par
\par
30.Please do not _______ when somebody else is talking.\par
\par
\'a1\'a1A. intend B.interpret C.interupt D.invest\par
\par
31.As a commander, you should not _______ the soldiers to unnecessary danger.\par
\par
\'a1\'a1A.express B.explode C.ecploit D.expose\par
\par
32.This newspaper often _______ the government\rquote s opinion, not the public opinion\par
\par
\'a1\'a1A.affects B.reacts C.reflects D.recognizes\par
\par
33.Although in great danger, the wounded still did not want to _______ from the front.\par
\par
\'a1\'a1A.feedback B.backward C.withdraw D.departure\par
\par
34.This movie has a _______ ending. You can not imagine who will be killed finally.\par
\par
\'a1\'a1A.dramatic B.original C.considerable D.temple\par
\par
35.During the graduation _______, the president gave a wonderful opening speech.\par
\par
\'a1\'a1A.evolution B.sign C.individual D.ceremony\par
\par
36.The dog _______ the rabbit but could not catch it.\par
\par
\'a1\'a1A.ceased B.chained C.checked D.chased\par
\par
37.If your letter is over weight, you must pay for the _______.\par
\par
\'a1\'a1A.excess B.exceed C.checked D.chased \par
\par
38.In the class the teacher asked the students to _______ their bad habits.\par
\par
\'a1\'a1A.weaken B.omit C.overcome D.overtake\par
\par
39.When you study in the United States, usually you have to buy your own health _______.\par
\par
\'a1\'a1A.insurance B.expense C.evidence D.payment\par
\par
40.Chocolate and ice-cream have different _______.\par
\par
\'a1\'a1A.favour B.favourites C.fever D.flavours\par
\par
41.This is an _______ that will not be easily forgotten.\par
\par
\'a1\'a1A.impact B.academic C.insult D.alternative\par
\par
42.Please _______ me for my rudeness. I really do not know the custom here.\par
\par
\'a1\'a1A. engage B.comfort C.execute D.forgive\par
\par
43.Water and air are _______ to human beings. We can not live without them.\par
\par
\'a1\'a1A.harbour B.function C.definite D.essential\par
\par
44.When the airplane takes off, the passengers are told to _______ their seat belts.\par
\par
\'a1\'a1A.fountain B.fix C.tight D.fasten\par
\par
45.This is not what we asked you to do. You can not get more pay for the _______ work.\par
\par
\'a1\'a1A.owing B.device C.tired D.extra\par
\par
46.My throat is _______. I cannot speak any more.\par
\par
\'a1\'a1A.sore B.purchase C.glow D.faint\par
\par
47.Many years ago, a lot of factories were _______ from big cities to the mountainous areas in case of war.\par
\par
\'a1\'a1A.transferred B.transformed C.transmitted D.transported\par
\par
48.He said in his letter that he would _______ some photographs but I couldn\rquote t find anything in the envelope.\par
\par
\'a1\'a1A.case B.double C.enclose D.nonsense\par
\par
49.Many English words are _______ from Latin.\par
\par
\'a1\'a1A.displayed B.spread C.lost D.derived\par
\par
50.I feel _______ to say that I can not believe what he said.\par
\par
\'a1\'a1A.wanted B.observed C.obliged D.wandered\par
\par
\'b4\'f0\'b0\'b8:\par
1.B 2.D 3.A 4.D 5.B 6.C 7.D 8.A 9.D 10.D 11.D 12.B 13.D 14.A 15.C 16.C 17.B 18.A 19.B 20.C 21.D 22.A 23.A 24.D 25.D 26.B 27.A 28.C 29.C 30.C 31.D 32.C 33.C 34.A 35.D 36.D 37.A 38.C 39.A 40.D 41.C 42.D 43.D 44.D 45.D 46.A 47.A 48.C 49.D 50.D\par
\par
\par
 \par
\par
\'b4\'f3\'d1\'a7\'d3\'a2\'d3\'ef\'cb\'c4\'bc\'b6\'b4\'ca\'bb\'e3\'d1\'b5\'c1\'b71200\'cc\'e2\par
\par
\par
Test 3\par
\par
1.This watch is _______ by hand, not by machine, so it is very expensive.\par
\par
A.flat B.coined C.bored D.manufactured\par
\par
2.These two horses look so much alike that we can not _______ one from the other.\par
\par
A.differ B.detail C.distinguish D.defeat\par
\par
3.The president of that company was very calm during the political _______.\par
\par
A.failure B.fashion C.proceed D.crisis\par
\par
4._______ is usually the chief enemy of the camera lens.\par
\par
A.Oxxasion B.vain C.Moisture D.Deck\par
\par
5.The _______ left the ship after sixty hours of hard struggle.\par
\par
A.dash B.cell C.crew D.gay\par
\par
6.On our way to Beijing, we visited Xi\rquote an, a city of two million _______, and stayed there for two days.\par
\par
A. insects B.human C.inhabitants D.flights\par
\par
7.One of the main reasons for air pollution is that many cars _______ smoke into the atmosphere.\par
\par
A.gather B.hire C.discharge D.escape\par
\par
8.Don\rquote t forget to _______ to let us know you arrived safely.\par
\par
A.cable B.cage C.border D.bay\par
\par
9.She gave him a _______ that she could not come to his party.\par
\par
A.mistress B.shoot C.neck D.hint\par
\par
10.When the temperature is below zero, water will _______.\par
\par
A.freeze B.virtue C.sink D.seek\par
\par
11.1,3,5,7 and 9 are _______ numbers and 2,4,6 and 8 are not.\par
\par
A.odd B.even C.extra D.nut\par
\par
12.He always _______ to everything and never agrees with anybody.\par
\par
A.projects B.gives C.folds D.objects\par
\par
13.I was born in Japan, but I have _______ Chinese citizenship.\par
\par
A.retained B.represented C.reported D.required\par
\par
14.He made a rough _______ of the first floor of that building, showing us where his office was located.\par
\par
A.painting B.illustration C.drawing D.sketch\par
\par
15.He is deeply _______ in the trouble of his company.\par
\par
A. involved B.occurred C.packed D.represented\par
\par
16.He always leaves _______ for all the words he does not know in his translation.\par
\par
A.blankets B.blind C.black D.blanks\par
\par
17.Smoking and drinking are regarded as _______ in some countries because they do no good to health.\par
\par
A.vices B.habits C.customs D.copies\par
\par
18.The news has not yet been officially _______ by the government.\par
\par
A.struck B.confirmed C.founded D.pointed\par
\par
19.These are two _______ issures, but people often take them as one.\par
\par
A.ruin B.nest C.distinct D.castle\par
\par
20.What _______ did you watch on television last night?\par
\par
A.wave B.frequency C.channel D.tunnel\par
\par
21.The Bushmen are _______ hunters even though their weapons are primitive.\par
\par
A.favourite B.original C.sufficient D.expert\par
\par
22.Before he left the White House, the president made a _______ speech.\par
\par
A.quaarel B.symbol C.automobile D.farewell\par
\par
23.The local government has begun a _______ in this city to cut down the traffic accidents.\par
\par
A.protest B.punishment C.protection D.project\par
\par
24.It is highly _______ that he come here tomorrow to join us.\par
\par
A.desirable B.doubtful C.good D.wanted\par
\par
25.A new idea began to _______ from his mind when he was on his way back home.\par
\par
A.emerge B.output C.starve D.tend\par
\par
26.If you just stay in this city for few days, we can give you a _______ library card and you can still make use of the books in the city library.\par
\par
A.terminal B.temporary C.regular D.chamber\par
\par
27.When you buy anything expensive, never forget to ask for the _______ from the shop.\par
\par
A.render B.trust C.receipt D.tale\par
\par
28.These programs are designed for those young people who want to _______ higher education but do not have enough time to go to university.\par
\par
A. insure B.purse C.purchase D.pursue\par
\par
29.In order to write his paper, he borrowed a lot of _______ books from the school library.\par
\par
A. implication B.reference C.sample D.saucer\par
\par
30.When he opened the door, he used too much force and _______ the key.\par
\par
A.trailed B.varied C.twisted D.wicked\par
\par
31.When heated, water changes into _______.\par
\par
A.solid B.vapour C.liquid D.air\par
\par
32.What she achieved in her research might _______ what she had been expecting.\par
\par
A.exceed B.exclaim C.excess D.extend\par
\par
33.It is _______ to anyone here that the department chairman has refused to support the new project.\par
\par
A.factor B.false C.evident D.elastic\par
\par
34.He _______ his father in appearance but not in height.\par
\par
A.repeats B.looks C.resembles D.likes\par
\par
35.Both O.J.Simpson and Jim Brown have been ______ as the greatest players in the history of football.\par
\par
A.ranked B.recorded C.stocked D.stripped\par
\par
36.The airplane took off soon. It was like being on an old train ______ from side to side and going faster and faster.\par
\par
A.surrounding B.foregoing C.swaying D.frowning\par
\par
37.This is a poem about _______ life in the American West.\par
\par
A.bay B.chamber C.frank D.dozen\par
\par
39.What they produced has no any _______ value. But it is very useful to their research.\par
\par
A.filter B.fold C.partial D.commercial\par
\par
40.When talking about Chinese culture, people often _______ its origin with the Yellow River.\par
\par
A.worship B.vain C.reveal D.associate\par
\par
41.As a chairman for nearly ten years, Professor Smith has never _______ to anything dishonest.\par
\par
A.beard B.attached C.granted D.kept\par
\par
43.The ---_______ between Chinese and Japanese is not so obvious so that it is not easy to distinguish between people from the two countries.\par
\par
A.distinction B.equivalent C.index D.murder\par
\par
44.When he caught a _______ of his girl-friend in the rain, Jack asked the taxi driver to stop to pick her up.\par
\par
A.harbour B.kettle C.glimpse D.scale\par
\par
45.He\rquote ll always be _______ to you for what you\rquote ve done.\par
\par
A.peaceful B.secure C.grateful D.companion\par
\par
46.In Nearly any country, there always exists a _______ gap between the old and the young.\par
\par
A.generation B.helicopter C.noticeable D.ounce\par
\par
47.Excuse me, sir. Could you please tell me what number I should dial to get the _______.\par
\par
A.throat B.verse C.conductor D.operator\par
\par
48.Without the _______ materials imported from abroad, Japan can hardly produce anything.\par
\par
A.storey B.valuable C.spare D.raw\par
\par
49.We may be able to _______ you in some way if you can not finish your work on time.\par
\par
A.resist B.insist C.assist D.disease\par
\par
50.She always dreamed of an _______ job even when she was ten years old.\par
\par
A. ideal B.indirect C.absolute D.aid\par
\par
\'b4\'f0\'b0\'b8\'a3\'ba\par
1.D 2.C 3.D 4.C5.C 6.C 7.C 8.A 9.D 10.A 11.A 12.D13.A 14.D 15.A 16.D 17.A 18.B 19.C 20.C 21.D 22.D 23.D 24.A 25.A 26.B 27.C 28.D 29.B 30.C 31.B 32.A 33.C 34.C 35.A 36.C 37.A 38.C 39.D 40.D 41.C 42.B 43.A 44.C 45.C 46.A 47.D 48.D 49.C 50.A\par
\par
\par
\'b4\'f3\'d1\'a7\'d3\'a2\'d3\'ef\'cb\'c4\'bc\'b6\'b4\'ca\'bb\'e3\'d1\'b5\'c1\'b71200\'cc\'e2\par
\par
Test 4\par
\par
1.Even though he has lived in China for many years, Mark still can not _______ himself to the Chinese customs.\par
\par
A.adopt B.adjust C.adapt D.accept\par
\par
2.He tried to _______ with the manager for has salary.\par
\par
A.evaluate B.object C.bargain D.pause\par
\par
3.To some _______, Mary still does not understand this unit. But she herself does not believe so.\par
\par
A.extend B.part C.extent D.content\par
\par
4.Great Britain and France will hold a _______ regarding some European economic problems.\par
\par
A.conference B.reference C.conversion D.cooperation\par
\par
5.Since he often travels on business, he can _______ himself to sleeping in any place he can find.\par
\par
A.make B.accustom C.force D.let\par
\par
6.He has _______ much time and energy for his invention.\par
\par
A.contained B.proceeded C.consumed D.paid\par
\par
7.A good teacher always tries to _______ students to ask question.\par
\par
A.encourage B.obey C.recall D.spread\par
\par
8.If you want to see the chairman of the department, you\rquote d better make an _______ with his secretary first.\par
\par
A.admission B.agreement C.appointment D.alphabet\par
\par
9.They say the new film is a(n) _______ picture so they won\rquote t go to see it.\par
\par
A. internal B.odd C.interesting D.dull\par
\par
10.The judge _______ the murderer to twenty years in prison.\par
\par
A.required B.ordered C.indicated D.sentenced\par
\par
11.This university has _______ a great deal since our last visit.\par
\par
A.appeared B.altered C.approached D.admired\par
\par
12.She is narrow minded and always _______ what other people have.\par
\par
A. jealous B.owes C.misses D.envies\par
\par
13.When he woke up from his dream, the frightened boy tried to _______ his mother\rquote s arm.\par
\par
A.grape B.grey C.grip D.grave\par
\par
14.Mary has never been _______ a ship.\par
\par
A.abroad B.aboard C.above D.absorb\par
\par
15.The modern camera lens may be coated with more than ten _______ for each piece of its glass.\par
\par
A. levels B.stories C.layers D.formations\par
\par
16.The thief was _______ by the police at the railway station.\par
\par
A.carpet B.mined C.captured D.mounted\par
\par
17.In fact, there is no _______ liberty in any country.\par
\par
A.adequate B.absolute C.private D.practical\par
\par
18.There is too much noise outside. I can not _______my attention on my work.\par
\par
A.connect B.flat C.fill D.concentrate\par
\par
19.While studying at U.C.L.A.,Mr.Wang _______ his old friend, whom he has not seen for nearly twenty years.\par
\par
A.encountered B.whispered C.swung D.maid\par
\par
20.The _______ production of engines in our factory has doubled this year.\par
\par
A.manual B.annual C.amount D.alike\par
\par
21.The Foreign Minister made an excellent _______ on the current international situation.\par
\par
A.committee B.command C.comment D.commission\par
\par
22.They _______ cattle mainly for the international market.\par
\par
A.carpenter B.district C.ox D.breed\par
\par
23.He went to the dance last night but couldn\rquote t find a _______ because of his strange clothes.\par
\par
A.pond B.saddle C.partner D.salad\par
\par
24.Her father will never _______ of her going to study in the United States alone.\par
\par
A.prove B.agree C.admit D.approve\par
\par
25.I wish I could _______ you somehow for your kindness.\par
\par
A.straw B.issue C.reward D.own\par
\par
26.Our teacher was _______ by the funny story.\par
\par
A.naked B.yielded C.amused D.expanded\par
\par
27.The young people made a new _______ to the governor \par
\par
A.proposal B.submerge C.tendency D.thread\par
\par
28.In the film we saw last night, the hero _______ his wife to death with his sword.\par
\par
A.throat B.thrust C.trust D.thread\par
\par
29.If there is no other way to save a _______ person in a tall building on fire, fire fighters may spread a net into which the person can jump.\par
\par
A.volt B.wrapped C.trapped D.deserted\par
\par
30.Since 1978, many new _______ have been developed in our university to meet the increasing demands of the students.\par
\par
A.disciplines B.entrances C.checks D.flames\par
\par
31.How can we finish the work in the _______ of any other helpers?\par
\par
A.era B.haste C.spare D.absence\par
\par
32.The wounded soldiers\rquote  blood _______ the ground red at the front.\par
\par
A.died B.dumped C.drawed D.dyed\par
\par
33.There are two governments in this country. But neither of them is regarded as the _______ one by the other.\par
\par
A.panel B.legal C.purple D.republic\par
\par
34.The question then ________: What are we going to do when we graduate from the university?\par
\par
A.raises B.arouses C.arises D.rises\par
\par
35.The _______ between the two playing periods of a football game is only a few minutes.\par
\par
A. internal B.reserve C.interval D.radium\par
\par
36.What we need to learn is how to put theory into _______ when we begin our fieldwork here.\par
\par
A.appearance B.application C.accomplish D.achievement\par
\par
37.It is a _______ truth that man is the only animal that has the power to speak and reason.\par
\par
A.worthy B.virtual C.universal D.indefinite\par
\par
38.His speech _______ the young people to continue their study.\par
\par
A.glanced B.delayed C.inspired D.created\par
\par
39.The ground around here is mostly _______ and not very good for farming.\par
\par
A.board B.clay C.kid D.wax\par
\par
40.Some people say that education is the best _______ for children.\par
\par
A. investigation B.organization C.investment D.origin\par
\par
41.She likes the _______ flower instead of the natural one.\par
\par
A. article B.adventure C.ancient D.artificial\par
\par
42.This highway runs _______ to the railway.\par
\par
A. identical B.suitable C.parallel D.distribution\par
\par
43.The rent for this house is $ 250. But you need also pay $50 first as the _______.\par
\par
A.deposit B.council C.desired D.submitted\par
\par
44.The rebuilding plan was _______ to the committee.\par
\par
A.taped B.admitted C.desired D.submitted\par
\par
45.Jack London worked very hard and finally he _______ success.\par
\par
A.made B.found C.sought D.achieved\par
\par
46.It\rquote s just _______ bite. There is nothing to worry about.\par
\par
A.a vessel B.a temple C.an insect D.an arbitrary\par
\par
47.Jack is _______ of stealing the books from the library.\par
\par
A.accused B.witnessed C.strained D.found\par
\par
48.Metals expand when they are heated and _______ when cooled.\par
\par
A. indicate B.eliminate C.conquer D.contract\par
\par
49.In order to _______ a good knowledge of English, he gave up his job and went to study in an English school.\par
\par
A.require B.inquire C.acquire D.address\par
\par
50.He checked carefully to _______ the possible errors in his design.\par
\par
A.eliminate B.exceed C.enlarge D.vibrate\par
\par
\'b4\'f0\'b0\'b8:\par
1.C 2.C 3.C 4.A 5.B 6.C 7.A 8.C 9.D 10.D 11.B 12.D 13.C 14.B 15.C 16.C 17.B 18.D 19.A 20.B 21.C 22.D 23.C 24.D 25.C 26.C 27.A 28.B 29.C 30.A 31.D 32.D 33.B 34.C 35.C 36.B 37.C 38.C 39.B 40.C 41.D 42.C 43.A 44.D 45.D 46.C 47.A 48.D 49.C 50.A\par
\par
\'b4\'f3\'d1\'a7\'d3\'a2\'d3\'ef\'cb\'c4\'bc\'b6\'b4\'ca\'bb\'e3\'d1\'b5\'c1\'b71200\'cc\'e2\par
\par
Test 5 \par
\par
1.His proposal is _______ to all of us and you do not need to tell us more about it.\par
\par
A.apparent B.appearing C.approaching D.apart\par
\par
2.This mountain range has many high _______ and fertile valleys.\par
\par
A.peaks B.hills C.phases D.pink\par
\par
3.He gave us a good _______ of his experience.\par
\par
A.demonstration B.frequency C.descripton D.instruction\par
\par
4.You have your choice of three _______ of ice cream.\par
\par
A.varieties B.tops C.respects D.decks\par
\par
5.This sick man was _______ in a blanket.\par
\par
A. input B.issued C.ensured D.wrapped\par
\par
6.This is the military ________. Nobody is allowed to get in without permission.\par
\par
A.bond B.zone C.butter D.zoo\par
\par
7.Rock music usually _______ the young people in most countries.\par
\par
A.applies to B.appeals to C.amazes D.actress\par
\par
8.Would he have seen you if you hadn\rquote t _______ to him?\par
\par
A. intended B.waved C.expressed D.debt\par
\par
9.Everyone _______ the right to his own opinion.\par
\par
A. imitates B.requests C.deserves D.outlines\par
\par
10. I\rquote m worried about the appearance of the floor. I need to _______ it.\par
\par
A.clean B.fix C.wax D.oven\par
\par
11. He felt _______ of what he had done in school.\par
\par
A.shy B.ash C.advisable D.ashamed\par
\par
12. Milk,butter,and cheese are _______ here from the farms.\par
\par
A. imported B.transferred C.transformed D.transported\par
\par
13.I never realized that someday I would be married to a _______.\par
\par
A.molecule B.oxygen C.genius D.rug\par
\par
14.We all _______ your coming to help us.\par
\par
A.appropriate B.appreciate C.admit D.affect\par
\par
15.What they are _______ about is which comes first: the chicken or the egg?\par
\par
A.summing B.striking C.stirring D.arguing\par
\par
16.I certainly didn\rquote t intend to _______ your plans.\par
\par
A.upset B.shake C.shave D.drag\par
\par
17.If you want a pen, look inside the _______ of the desk.\par
\par
A.box B.drawer C.major D.melt\par
\par
18.Under no _______ will I go there again.\par
\par
A.circumstances B.situation C.giant D.happen\par
\par
19.This supermarket developed rapidly under his _______.\par
\par
A.administration B.suggestion C.approach D.appearance\par
\par
20.That is a _______ point of view. I don\rquote t agree with you.\par
\par
A.crystal B.protein C.union D.conservative\par
\par
21.That radio company is so big that it has a lot of _______ in foreign countries.\par
\par
A. introducers B.instructors C.conductors D.agents\par
\par
22.I am afraid it was a _______ for you to do this.\par
\par
A.bother B.bitter C.bake D.band\par
\par
23During these ten years, many new methods have been _______ in the field of foreigh language teaching.\par
\par
A.adopted B.adapted C.alarmed D.aided\par
\par
24.That is _______ behavior and nobody likes it.\par
\par
A.whistle B.structural C.selfish D.fur\par
\par
25.Yesterday was such a _______ day we decided to go for a drive.\par
\par
A.glorious B.dynamical C.avenue D.invitation\par
\par
26.Two lines can form an infinite number of _______.\par
\par
A.ankles B.angles C.angels D.adults\par
\par
27.He needed a _______ operation.\par
\par
A.missile B.indirect C.income D.minor\par
\par
28.Most people say that the new film is a ______.\par
\par
A.mystery B.smart C.furniture D.custom\par
\par
29.They serve _______ food in this restaurant.\par
\par
A.castle B.glue C.delicious D.wing\par
\par
30.We are leaving this afternoon, but we have not _______ our suitcases yet.\par
\par
A.trapped B.insulted C.packed D.invited\par
\par
31.The _______ of the house is beautifully painted.\par
\par
A.underneath B.well C.interior D.image\par
\par
32.A general _______ is held in the United States every four years.\par
\par
A.selection B.choice C.election D.choose\par
\par
33.His friend was injured in an airplane _______.\par
\par
A.break B.crash C.fail D.falling\par
\par
34.I am a new _______. I was hired yesterday.\par
\par
A.employer B.employee C.employment D.fence\par
\par
35.I didn\rquote t know where to send this _______ letter.\par
\par
A.registered B.maid C.mail D.male\par
\par
36.What are the _______ farm products in this region?\par
\par
A.principle B.princess C.principal D.prince\par
\par
37.Alan is a good football player and never breaks _______.\par
\par
A. legal B.regulations C.limitation D.agreement\par
\par
38.In college I _______ in science. What was your major?\par
\par
A.majored B.ordered C.recorded D.touched\par
\par
39.The first part of this paper is the _______ review.\par
\par
A. literature B.field C.study D.phenomenom\par
\par
40.The next time I buy a TV set, I\rquote m going to buy one with a larger _______.\par
\par
A.front B.screen C.part D.menu\par
\par
41.This is the Chinese _______, translated from English.\par
\par
A.publication B.editor C.printing D.version\par
\par
42.He is a T. A. In the Department of English. T. A. Means teaching _______.\par
\par
A.assistance B.assistant C.associate D.assit\par
\par
43.Get up early and run every day. You will _______ a lot from it.\par
\par
A.receive B.make C.benefit D.win\par
\par
44.He always takes pride in his work. He is very _______.\par
\par
A.humble B.devoted C.respective D.formal\par
\par
45.Tomorrow we will _______ our day of independence.\par
\par
A.favor B.expose C.roar D.celebrate\par
\par
46.Your _______ in teaching is different from mine.\par
\par
A.altitude B.approach C.fuel D.lump\par
\par
47.How much are you going to _______ me for repairing this bike?\par
\par
A.charge B.request C.require D.need\par
\par
48.Culturally, this country is divided into two _______.\par
\par
A.tides B.sections C.verses D.yards\par
\par
49.Peter had his piano _______ yesterday and the result is excellent.\par
\par
A.tuned B.turned C.tied D.wound\par
\par
50.He said he is my _______ friend but I don\rquote t think so.\par
\par
A. intensive B.onion C.intimate D.occasion\par
\par
\'b4\'f0\'b0\'b8\'a3\'ba\par
1.A 2.A 3.C 4.A 5.D 6.B 7.B 8.B 9.C 10.C 11.D 12.D 13.C 14.B 15.D 16.A 17.B 18.A 19.A 20.D 21.D 22.A 23.A 24.C 25.A 26.B 27.D 28.A 29.C 30.C 31.C 32.D 33.B 34.B 35.A 36.C 37.B 38.A 39.A 40.B 41.D 42.B 43.C 44.B 45.D 46.B 47.A 48.B 49.A 50.C\par
\par
\par
\'b4\'f3\'d1\'a7\'d3\'a2\'d3\'ef\'cb\'c4\'bc\'b6\'b4\'ca\'bb\'e3\'d1\'b5\'c1\'b71200\'cc\'e2\par
\par
Test 5 \par
\par
1.His proposal is _______ to all of us and you do not need to tell us more about it.\par
\par
A.apparent B.appearing C.approaching D.apart\par
\par
2.This mountain range has many high _______ and fertile valleys.\par
\par
A.peaks B.hills C.phases D.pink\par
\par
3.He gave us a good _______ of his experience.\par
\par
A.demonstration B.frequency C.descripton D.instruction\par
\par
4.You have your choice of three _______ of ice cream.\par
\par
A.varieties B.tops C.respects D.decks\par
\par
5.This sick man was _______ in a blanket.\par
\par
A. input B.issued C.ensured D.wrapped\par
\par
6.This is the military ________. Nobody is allowed to get in without permission.\par
\par
A.bond B.zone C.butter D.zoo\par
\par
7.Rock music usually _______ the young people in most countries.\par
\par
A.applies to B.appeals to C.amazes D.actress\par
\par
8.Would he have seen you if you hadn\rquote t _______ to him?\par
\par
A. intended B.waved C.expressed D.debt\par
\par
9.Everyone _______ the right to his own opinion.\par
\par
A. imitates B.requests C.deserves D.outlines\par
\par
10. I\rquote m worried about the appearance of the floor. I need to _______ it.\par
\par
A.clean B.fix C.wax D.oven\par
\par
11. He felt _______ of what he had done in school.\par
\par
A.shy B.ash C.advisable D.ashamed\par
\par
12. Milk,butter,and cheese are _______ here from the farms.\par
\par
A. imported B.transferred C.transformed D.transported\par
\par
13.I never realized that someday I would be married to a _______.\par
\par
A.molecule B.oxygen C.genius D.rug\par
\par
14.We all _______ your coming to help us.\par
\par
A.appropriate B.appreciate C.admit D.affect\par
\par
15.What they are _______ about is which comes first: the chicken or the egg?\par
\par
A.summing B.striking C.stirring D.arguing\par
\par
16.I certainly didn\rquote t intend to _______ your plans.\par
\par
A.upset B.shake C.shave D.drag\par
\par
17.If you want a pen, look inside the _______ of the desk.\par
\par
A.box B.drawer C.major D.melt\par
\par
18.Under no _______ will I go there again.\par
\par
A.circumstances B.situation C.giant D.happen\par
\par
19.This supermarket developed rapidly under his _______.\par
\par
A.administration B.suggestion C.approach D.appearance\par
\par
20.That is a _______ point of view. I don\rquote t agree with you.\par
\par
A.crystal B.protein C.union D.conservative\par
\par
21.That radio company is so big that it has a lot of _______ in foreign countries.\par
\par
A. introducers B.instructors C.conductors D.agents\par
\par
22.I am afraid it was a _______ for you to do this.\par
\par
A.bother B.bitter C.bake D.band\par
\par
23During these ten years, many new methods have been _______ in the field of foreigh language teaching.\par
\par
A.adopted B.adapted C.alarmed D.aided\par
\par
24.That is _______ behavior and nobody likes it.\par
\par
A.whistle B.structural C.selfish D.fur\par
\par
25.Yesterday was such a _______ day we decided to go for a drive.\par
\par
A.glorious B.dynamical C.avenue D.invitation\par
\par
26.Two lines can form an infinite number of _______.\par
\par
A.ankles B.angles C.angels D.adults\par
\par
27.He needed a _______ operation.\par
\par
A.missile B.indirect C.income D.minor\par
\par
28.Most people say that the new film is a ______.\par
\par
A.mystery B.smart C.furniture D.custom\par
\par
29.They serve _______ food in this restaurant.\par
\par
A.castle B.glue C.delicious D.wing\par
\par
30.We are leaving this afternoon, but we have not _______ our suitcases yet.\par
\par
A.trapped B.insulted C.packed D.invited\par
\par
31.The _______ of the house is beautifully painted.\par
\par
A.underneath B.well C.interior D.image\par
\par
32.A general _______ is held in the United States every four years.\par
\par
A.selection B.choice C.election D.choose\par
\par
33.His friend was injured in an airplane _______.\par
\par
A.break B.crash C.fail D.falling\par
\par
34.I am a new _______. I was hired yesterday.\par
\par
A.employer B.employee C.employment D.fence\par
\par
35.I didn\rquote t know where to send this _______ letter.\par
\par
A.registered B.maid C.mail D.male\par
\par
36.What are the _______ farm products in this region?\par
\par
A.principle B.princess C.principal D.prince\par
\par
37.Alan is a good football player and never breaks _______.\par
\par
A. legal B.regulations C.limitation D.agreement\par
\par
38.In college I _______ in science. What was your major?\par
\par
A.majored B.ordered C.recorded D.touched\par
\par
39.The first part of this paper is the _______ review.\par
\par
A. literature B.field C.study D.phenomenom\par
\par
40.The next time I buy a TV set, I\rquote m going to buy one with a larger _______.\par
\par
A.front B.screen C.part D.menu\par
\par
41.This is the Chinese _______, translated from English.\par
\par
A.publication B.editor C.printing D.version\par
\par
42.He is a T. A. In the Department of English. T. A. Means teaching _______.\par
\par
A.assistance B.assistant C.associate D.assit\par
\par
43.Get up early and run every day. You will _______ a lot from it.\par
\par
A.receive B.make C.benefit D.win\par
\par
44.He always takes pride in his work. He is very _______.\par
\par
A.humble B.devoted C.respective D.formal\par
\par
45.Tomorrow we will _______ our day of independence.\par
\par
A.favor B.expose C.roar D.celebrate\par
\par
46.Your _______ in teaching is different from mine.\par
\par
A.altitude B.approach C.fuel D.lump\par
\par
47.How much are you going to _______ me for repairing this bike?\par
\par
A.charge B.request C.require D.need\par
\par
48.Culturally, this country is divided into two _______.\par
\par
A.tides B.sections C.verses D.yards\par
\par
49.Peter had his piano _______ yesterday and the result is excellent.\par
\par
A.tuned B.turned C.tied D.wound\par
\par
50.He said he is my _______ friend but I don\rquote t think so.\par
\par
A. intensive B.onion C.intimate D.occasion\par
\par
\'b4\'f0\'b0\'b8\'a3\'ba\par
1.A 2.A 3.C 4.A 5.D 6.B 7.B 8.B 9.C 10.C 11.D 12.D 13.C 14.B 15.D 16.A 17.B 18.A 19.A 20.D 21.D 22.A 23.A 24.C 25.A 26.B 27.D 28.A 29.C 30.C 31.C 32.D 33.B 34.B 35.A 36.C 37.B 38.A 39.A 40.B 41.D 42.B 43.C 44.B 45.D 46.B 47.A 48.B 49.A 50.C\par
\par
\par
\'b4\'f3\'d1\'a7\'d3\'a2\'d3\'ef\'cb\'c4\'bc\'b6\'b4\'ca\'bb\'e3\'d1\'b5\'c1\'b71200\'cc\'e2\par
\par
Test 5 \par
\par
1.His proposal is _______ to all of us and you do not need to tell us more about it.\par
\par
A.apparent B.appearing C.approaching D.apart\par
\par
2.This mountain range has many high _______ and fertile valleys.\par
\par
A.peaks B.hills C.phases D.pink\par
\par
3.He gave us a good _______ of his experience.\par
\par
A.demonstration B.frequency C.descripton D.instruction\par
\par
4.You have your choice of three _______ of ice cream.\par
\par
A.varieties B.tops C.respects D.decks\par
\par
5.This sick man was _______ in a blanket.\par
\par
A. input B.issued C.ensured D.wrapped\par
\par
6.This is the military ________. Nobody is allowed to get in without permission.\par
\par
A.bond B.zone C.butter D.zoo\par
\par
7.Rock music usually _______ the young people in most countries.\par
\par
A.applies to B.appeals to C.amazes D.actress\par
\par
8.Would he have seen you if you hadn\rquote t _______ to him?\par
\par
A. intended B.waved C.expressed D.debt\par
\par
9.Everyone _______ the right to his own opinion.\par
\par
A. imitates B.requests C.deserves D.outlines\par
\par
10. I\rquote m worried about the appearance of the floor. I need to _______ it.\par
\par
A.clean B.fix C.wax D.oven\par
\par
11. He felt _______ of what he had done in school.\par
\par
A.shy B.ash C.advisable D.ashamed\par
\par
12. Milk,butter,and cheese are _______ here from the farms.\par
\par
A. imported B.transferred C.transformed D.transported\par
\par
13.I never realized that someday I would be married to a _______.\par
\par
A.molecule B.oxygen C.genius D.rug\par
\par
14.We all _______ your coming to help us.\par
\par
A.appropriate B.appreciate C.admit D.affect\par
\par
15.What they are _______ about is which comes first: the chicken or the egg?\par
\par
A.summing B.striking C.stirring D.arguing\par
\par
16.I certainly didn\rquote t intend to _______ your plans.\par
\par
A.upset B.shake C.shave D.drag\par
\par
17.If you want a pen, look inside the _______ of the desk.\par
\par
A.box B.drawer C.major D.melt\par
\par
18.Under no _______ will I go there again.\par
\par
A.circumstances B.situation C.giant D.happen\par
\par
19.This supermarket developed rapidly under his _______.\par
\par
A.administration B.suggestion C.approach D.appearance\par
\par
20.That is a _______ point of view. I don\rquote t agree with you.\par
\par
A.crystal B.protein C.union D.conservative\par
\par
21.That radio company is so big that it has a lot of _______ in foreign countries.\par
\par
A. introducers B.instructors C.conductors D.agents\par
\par
22.I am afraid it was a _______ for you to do this.\par
\par
A.bother B.bitter C.bake D.band\par
\par
23During these ten years, many new methods have been _______ in the field of foreigh language teaching.\par
\par
A.adopted B.adapted C.alarmed D.aided\par
\par
24.That is _______ behavior and nobody likes it.\par
\par
A.whistle B.structural C.selfish D.fur\par
\par
25.Yesterday was such a _______ day we decided to go for a drive.\par
\par
A.glorious B.dynamical C.avenue D.invitation\par
\par
26.Two lines can form an infinite number of _______.\par
\par
A.ankles B.angles C.angels D.adults\par
\par
27.He needed a _______ operation.\par
\par
A.missile B.indirect C.income D.minor\par
\par
28.Most people say that the new film is a ______.\par
\par
A.mystery B.smart C.furniture D.custom\par
\par
29.They serve _______ food in this restaurant.\par
\par
A.castle B.glue C.delicious D.wing\par
\par
30.We are leaving this afternoon, but we have not _______ our suitcases yet.\par
\par
A.trapped B.insulted C.packed D.invited\par
\par
31.The _______ of the house is beautifully painted.\par
\par
A.underneath B.well C.interior D.image\par
\par
32.A general _______ is held in the United States every four years.\par
\par
A.selection B.choice C.election D.choose\par
\par
33.His friend was injured in an airplane _______.\par
\par
A.break B.crash C.fail D.falling\par
\par
34.I am a new _______. I was hired yesterday.\par
\par
A.employer B.employee C.employment D.fence\par
\par
35.I didn\rquote t know where to send this _______ letter.\par
\par
A.registered B.maid C.mail D.male\par
\par
36.What are the _______ farm products in this region?\par
\par
A.principle B.princess C.principal D.prince\par
\par
37.Alan is a good football player and never breaks _______.\par
\par
A. legal B.regulations C.limitation D.agreement\par
\par
38.In college I _______ in science. What was your major?\par
\par
A.majored B.ordered C.recorded D.touched\par
\par
39.The first part of this paper is the _______ review.\par
\par
A. literature B.field C.study D.phenomenom\par
\par
40.The next time I buy a TV set, I\rquote m going to buy one with a larger _______.\par
\par
A.front B.screen C.part D.menu\par
\par
41.This is the Chinese _______, translated from English.\par
\par
A.publication B.editor C.printing D.version\par
\par
42.He is a T. A. In the Department of English. T. A. Means teaching _______.\par
\par
A.assistance B.assistant C.associate D.assit\par
\par
43.Get up early and run every day. You will _______ a lot from it.\par
\par
A.receive B.make C.benefit D.win\par
\par
44.He always takes pride in his work. He is very _______.\par
\par
A.humble B.devoted C.respective D.formal\par
\par
45.Tomorrow we will _______ our day of independence.\par
\par
A.favor B.expose C.roar D.celebrate\par
\par
46.Your _______ in teaching is different from mine.\par
\par
A.altitude B.approach C.fuel D.lump\par
\par
47.How much are you going to _______ me for repairing this bike?\par
\par
A.charge B.request C.require D.need\par
\par
48.Culturally, this country is divided into two _______.\par
\par
A.tides B.sections C.verses D.yards\par
\par
49.Peter had his piano _______ yesterday and the result is excellent.\par
\par
A.tuned B.turned C.tied D.wound\par
\par
50.He said he is my _______ friend but I don\rquote t think so.\par
\par
A. intensive B.onion C.intimate D.occasion\par
\par
\'b4\'f0\'b0\'b8\'a3\'ba\par
1.A 2.A 3.C 4.A 5.D 6.B 7.B 8.B 9.C 10.C 11.D 12.D 13.C 14.B 15.D 16.A 17.B 18.A 19.A 20.D 21.D 22.A 23.A 24.C 25.A 26.B 27.D 28.A 29.C 30.C 31.C 32.D 33.B 34.B 35.A 36.C 37.B 38.A 39.A 40.B 41.D 42.B 43.C 44.B 45.D 46.B 47.A 48.B 49.A 50.C\par
\par
\par
\'b4\'f3\'d1\'a7\'d3\'a2\'d3\'ef\'cb\'c4\'bc\'b6\'b4\'ca\'bb\'e3\'d1\'b5\'c1\'b71200\'cc\'e2\par
\par
Test 8 \par
\par
1.I\rquote m looking for the _______ section in today\rquote s paper.\par
\par
A. column B.combination C.comb D.classified\par
\par
2.Where can I _______ in the TV? Is the outlet right?\par
\par
A. plug B.paint C.shoot D.upset\par
\par
3.Please put your _______ on this application form.\par
\par
A. site B.silly C.shower D.signature\par
\par
4.I bought a camera lens yesterday. Its _______ quality is excellent.\par
\par
A. picture B.suit C.stomach D.optical\par
\par
5.This dress is made of _______, isn\rquote t it?\par
\par
A. nylon B.monument C.mutual D.nod\par
\par
6.Jack wants to be _______ when he grows up.\par
\par
A.a bar B.a cousin C.an opponent D.an astronaut\par
\par
7.She failed to call the office to _______ her appointment.\par
\par
A. greet B.miss C.ruin D.cancel\par
\par
8.Which would you rather have the _______ chicken or the fish.\par
\par
A. fried B.ideal C.juice D.maid\par
\par
9.What is the total circulation of this _______?\par
\par
A. leather B.pale C.journal D.wagon\par
\par
10.He gave us a very good description of the _______ of this university\par
\par
A. lawyer B.orient C.layout D.oven\par
\par
11.How much per gallon is this _______?\par
\par
A. poison B.pipe C.ox D.gasoline\par
\par
12.I couldn\rquote t hear the program because there was too much _______.\par
\par
A. grasp B.globe C.superior D.interference\par
\par
13.Thanks for the advice, but this is something I have to _______ out myself.\par
\par
A. fulfill B.identify C.figure D.claim\par
\par
14.Mary was seriously injured in a _______.\par
\par
A. collision B.geology C.manuscript D.pool\par
\par
15.This 80-200mm zoom lens bears canon\rquote s L designation, denoting a top-of-the-line lens built to extremely high _______.\par
\par
A. tolerances B.pitch C.possession D.purses\par
\par
16.According to Mr. Green, this is a _______ problem.\par
\par
A. grand B.complicated C.owing D.powder\par
\par
17.I\rquote m going to call a _______ to repair my car this afternoon.\par
\par
A. mechanic B.host C.giant D.glance\par
\par
18.They have already _______ the telephone in their new home\par
\par
A. parceled B.spun C.installed D.retained\par
\par
19.The roof has _______ in it, and the front steps need to be fixed.\par
\par
A. ants B.drums C.grains D.leaks\par
\par
20.He received four years of training in English and two years in English teaching.He is a _______ English instructor.\par
\par
A. responsible B.scared C.vast D.qualified\par
\par
21.You are very _______ to take the trouble to help me. I can not thank you enough.\par
\par
A. whisper B.vital C.thoughtful D.considerable\par
\par
22.What\rquote s your favorite kind of music? Do you like _______ music.\par
\par
A. domestic B.classical C.existence D.feature\par
\par
23.This nation is noted for its economic _______.\par
\par
A. uniform B.stability C.gulf D.democratic\par
\par
24.He wants to _______ his appointment from Monday to Wednesday.\par
\par
A. transfer B.decay C.advance D.postpone\par
\par
25.This is what I could do. There is no other _______ for me.\par
\par
A. sleeve B.residence C.burden D.alternative\par
\par
26.Our teacher always sees the _______ side of everything.\par
\par
A. spot B.negative C.efficient D.robot\par
\par
27.If you want to make a call, first, pick up the _______,then deposit a coin in the slot.\par
\par
A. receiver B.speaker C.microphone D.hook\par
\par
28.The service in this restaurant is not good. Even the _______ is very dirty.\par
\par
A. milk B.salad C.soup D.menu\par
\par
29.I am _______ enough to make up my own mind. You do not need to teach me.\par
\par
A. young B.mature C.numerical D.guarantee\par
\par
30.I\rquote m _______ you\rquote ve made the right choice.\par
\par
A. bond B.confident C.double D.gravity\par
\par
31.Kuwait is famous for its _________ resources.\par
\par
A. petroleum B.jar C.fame D.jaw\par
\par
32.The doctor gave me a chest X-ray and _______ some medicine for me.\par
\par
A. prescribed B.floated C.drugged D.drifted\par
\par
33.Nobody believes he made such a foolish mistake. People say he is very _______.\par
\par
A. accurate B.actual C.experience D.career\par
\par
34.The _______ region is centered largely in the north of the country.\par
\par
A. petrol B.mineral C.telescope D.wire\par
\par
35.As soon as I complete my training here, I am going to be a _______ expert.\par
\par
A. sphere B.missile C.rod D.volume\par
\par
36.I was crossing the street and was almost hit by an _______.\par
\par
A. ambulance B.amateur C.echo D.editor\par
\par
37.How much do you know about the works of great _______ figures?\par
\par
A. literary B.humour C.grammatical D.circular\par
\par
38.The next time I buy a typewriter, I\rquote m going to buy a _______ model.\par
\par
A. sulphur B.portable C.suspending D.tender\par
\par
39.Your _______ for this paper is too long to be accepted.\par
\par
A. entrance B.guidance C.abstract D.represent\par
\par
40.Water is as _______ to fish as air is to man.\par
\par
A. obvious B.basin C.indispensable D.constant\par
\par
41.His proposal is very _______. We do not need any explanation.\par
\par
A. concrete B.loyal C.grey D.draft\par
\par
42.This is a _______ computer, which we just bought for our research.\par
\par
A. detective B.luggage C.digital D.grave\par
\par
43.The two pictures are _______. We don\rquote t know which is the copy.\par
\par
A. identical B.likely C.limited D.resemble\par
\par
44.If you don\rquote t want to wash your jacket, you may send it to a _______.\par
\par
A. participant B.planet C.laundry D.ribbon\par
\par
45.If the _______ in the test is too small, we can not get a good result.\par
\par
A. sample B.percent C.leisure D.flight\par
\par
46.I am very _______. You may tell me your suggestion.\par
\par
A. fog B.debate C.culture D.flexible\par
\par
47.This is a very big hotel and it can _______ more than 1,000 people.\par
\par
A. accommodate B.display C.faint D.loaf\par
\par
48.Professor Li _______ in doing his experiment for nearly ten years.\par
\par
A. insisted B.piled C.persisted D.split\par
\par
49.The new plan is _______ and everybody present agrees with it.\par
\par
A. feasible B.adventure C.appendix D.camel\par
\par
50.Please be _______. Your question is too general.\par
\par
A. limited B.narrow C.specific D.thorough\par
\par
\'b4\'f0\'b0\'b8:\par
1.D 2.A 3.D 4.D 5.A 6.D 7.D 8.A 9.C 10.C 11.D 12.D 13.C 14.A 15.A 16.B 17.A 18.C 19.D 20.D 21.C 22.B 23.B 24.D 25.D 26.B 27.A 28.D 29.B 30.B 31.A 32.A 33.A 34.B 35.B 36.A 37.A 38.B 39.C 40.C 41.A 42.C 43.A 44.C 45.A 46.D 47.A 48.C 49.A 50.C\par
\par
\par
\'b4\'f3\'d1\'a7\'d3\'a2\'d3\'ef\'cb\'c4\'bc\'b6\'b4\'ca\'bb\'e3\'d1\'b5\'c1\'b71200\'cc\'e2\par
\par
Test 9\par
\par
1. You should keep calm during your _______ test. Do not be nervous.\par
\par
A. oral B.platform C.rude D.shield\par
\par
2. Our guide gave us a detailed _______ of this painting but we still do not understand.\par
\par
A. authority B.interpretation C.instruction D.institution\par
\par
3. Our _______ is London. But the plane took us to Paris.\par
\par
A. departure B.donkey C.destination D.discount\par
\par
4. Generally speaking, there is always a generation _______ in every country.\par
\par
A. gap B.break C.globe D.equality\par
\par
5. Careful planning and hard work will _______ our final success.\par
\par
A. enclose B.ensure C.discharge D.deny\par
\par
6. He _______ to his roommate for being so rude yesterday.\par
\par
A. worried B.doubted C.apologized D.dissolved\par
\par
7. When you take a picture, you should _______ carefully to get a sharp picture.\par
\par
A. focus B.object C.preserve D.fix\par
\par
8. The Chinese food in the United States is usually _______ for American people.\par
\par
A. exchanged B.altered C.modified D.cooked\par
\par
9. There are _______ approaches to English teaching. But not all of them are equally efficient for our Chinese students.\par
\par
A. double B.joint C.orginate D.diverse\par
\par
10. He has a bad impression of his _______ in the office.\par
\par
A. colleagues B.bullets C.barbers D.audience\par
\par
11. His eyes _______ with rage but he did not dare to say anything.\par
\par
A. flashed B.wicked C.voted D.protested\par
\par
12. The list is arranged according to the _______ professions of the audience.\par
\par
A. respective B.responsible C.resource D.resolution\par
\par
13. This is our _______. So you can do what you need to do here.\par
\par
A. substance B.schedule C.notice D.noun\par
\par
14. That rich man has been dead for a long time but his ________ is still not known to the public.\par
\par
A. sausage B.shelf C.portion D.will\par
\par
15.I could have _______ such a situation but I didn\rquote t.\par
\par
A. forecast B.overcome C.shed D.urged\par
\par
16.I prefer a _______ typewriter to an automatic one.\par
\par
A. mechanic B.manual C.merchant D.mental\par
\par
17.If you want to stop for a moment, just press the \lquote _______\rquote  button on your tape recorder.\par
\par
A. toilet B.thumb C.violin D.pause\par
\par
20.I have _______ three terrible English examinations this week.\par
\par
A. observed B.operated C.undergone D.suffered\par
\par
21.This is a purely _______ problem, not a political one.\par
\par
A. additional B.advantage C.announce D.academic\par
\par
22.The _______ TOEFL score for entering this program is 600.\par
\par
A. less B.sandy C.stain D.minimum\par
\par
23.The best example of a paradox is the proverb \lquote More _______, less speed\rquote .\par
\par
A. haste B.range C.possession D.purse\par
\par
24.This company provides a very good _______ service for its products.\par
\par
A. maintenance B.merit C.philosophy D.pigeon\par
\par
25.There is more _______ in meat than in vegetables.\par
\par
A. dam B.protein C.cash D.bloody\par
\par
26.Do not _______ in the exam. This will do you no good.\par
\par
A. coin B.disaster C.cheat D.resort\par
\par
27.Because of the boring _______, we need to take a vacation every year.\par
\par
A. routine B.surgery C.rifle D.sake\par
\par
28.We need to _______ the purpose of the experiment again.\par
\par
A. clarify B.cheek C.claim D.clap\par
\par
29.I _______ great success for my study in this university.\par
\par
A. disgust B.proceed C.pioneer D.anticipate\par
\par
30.From the _______ from this examination, we know it is too easy for the students.\par
\par
A. feedback B.frost C.outline D.overlook\par
\par
31.He drove very fast to _______ that red car.\par
\par
A. scatter B.overtake C.site D.sponsor\par
\par
32.Slides are sometimes called ________ film.\par
\par
A. whistle B.vigorous C.robot D.transparent\par
\par
33.Professor Smith _______the most important part in his paper.\par
\par
A. omitted B.disputed C.designed D.chased\par
\par
34.This knife is made of steel _______ and it can be used for a long time.\par
\par
A. mixed B.alloy C.champion D.grasp\par
\par
35.The theory of _______ was developed by Darwin and is now understood by nearly everybody in the world.\par
\par
A. determination B.distribution C.discipline D.evolution\par
\par
36.Mr. Green has recently been _______ to director of the president\rquote s office.\par
\par
A. pushed B.purchased C.promoted D.promised\par
\par
37.We don\rquote t think that his _______ ability has been well developed.\par
\par
A. possible B.potential C.underneath D.vital\par
\par
38.Our _______ talks promise a good future for our cooperation.\par
\par
A. interior B.insurance C.initial D.invisible\par
\par
39.The _______ can help people to see very small objects.\par
\par
A. metropolitan B.microphone C.microscope D.microwave\par
\par
40.Physically we feel comfortable. But _______, we suffer a lot.\par
\par
A. psychologically B.moderately C.naturally D.precisely\par
\par
41.Mary has a _______ view of our future. But nobody believes what she said.\par
\par
A. portable B.primary C.possession D.positive\par
\par
42.Nobody knows his _______ for helping us.\par
\par
A. motive B.motion C.mood D.moral\par
\par
43.Both sides agree to establish a _______ zone between the south and north.\par
\par
A. midst B.mild C.mention D.neutral\par
\par
44.This is a _______ moment for our research. We should be careful.\par
\par
A. critical B.belt C.conscience D.copper\par
\par
45.This textbook is for the _______ students, not for the beginners.\par
\par
A. observation B.transportation C.advanced D.transfer\par
\par
46.When I read the newspaper, I always read the _______ first.\par
\par
A. headlines B.headquarters C.heaven D.horizon\par
\par
47.They _______ our house at $10,000.\par
\par
A. count B.vanish C.weave D.assess\par
\par
48.When he studied at college, Jack was supported by a _______.\par
\par
A. treatment B.assistance C.scholarship D.protein\par
\par
49.Even as _______, he made several wonderful inventions.\par
\par
A.a stock B.a representative C.an undergraduate D.a gulf\par
\par
50.An emergency _______ is very important in case of fire.\par
\par
A. exit B.deposit C.discharge D.elaborate\par
\par
\'b4\'f0\'b0\'b8:\par
1.A 2.B 3.C 4.A 5.B 6.C 7.A 8.C 9.D 10.A 11.A 12.A 13.B 14.D 15.A 16.B 17.D 18.D 19.A 20.C 21.D 22.D 23.A 24.A 25.B 26.C 27.A 28.A 29.D 30.A 31.B 32.D 33.A 34.B 35.D 36.C 37.B 38.C 39.C 40.A 41.D 42.A 43.D 44.A 45.C 46.A 47.D 48.C 49.C 50.A\par
\par
\par
 \par
 \par
\par
 \par
  \par
 \par
\par
  \par
 \par
  \par
   \par
  \par
\par
  \par
}
 