大爆炸-现在所有历史事件，数据收集来源是维基百科和网站本身的更新记录。每个点代表一个事件，你也可以选择看特定的时间或者特定的事件：
http://histography.io/
——————————————————————————————————————————————————————————————————————————
即时显示世界各地天气的总体趋势，以及风向的流动趋势
https://www.ventusky.com/?p=44;7;1&l=temperature

——————————————————————————————————————————————————————————————————————————
EXIF信息在线删除工具
https://coding.tools/cn/exif-remover


——————————————————————————————————————————————————————————————————————————
organ
http://organharvestinvestigation.net 

---------------------------------------------------------------------------
4. Windows

这个不用本精灵说了。

Bonus:

SSR + SocksCap + Tor 组合翻墙。

简单说来就是，下载SocksCap64-Portable-4.7，然后点开，把Tor或者其他你想代理的软件拖入界面中，配置一下socks5就可以实现大陆Tor极速。
如果Tor不设置前置代理，翻墙速度特别差。

方法参看下面的帖子：

https://blog.csdn.net/MOESECSDN/article/details/77119347
http://www.chinagfw.org/2017/07/sockscap64-shadowsocks.html
https://www.latoooo.com/xia_zhe_teng/276.htm

SSR + Tor 在虚拟机里面运行，配合虚拟号码，基本上发帖无忧。 